{
  "name": "Broc — Brocante simulation",
  "short_name": "Broc",
  "description": "Chinez, restaurez, négociez. Faites parler les objets de leur siècle.",
  "start_url": "/bureau",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A3326",
  "theme_color": "#1A3326",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
